# Python 的 50+ 練習：資料科學學習手冊

> 進階資料框操作

[數據交點](https://www.datainpoint.com) | 郭耀仁 <yaojenkuo@datainpoint.com>

## 練習題指引

- 練習題閒置超過 10 分鐘會自動斷線，只要重新點選練習題連結即可重新啟動。
- 第一個程式碼儲存格會將可能用得到的模組載入。
- 如果練習題需要載入檔案，檔案存放絕對路徑為 `/home/jovyan/data`
- 練習題已經給定函數、類別、預期輸入或參數名稱，我們只需要寫作程式區塊。同時也給定函數的類別提示，說明預期輸入以及預期輸出的類別。
- 說明（Docstring）會描述測試如何進行，閱讀說明能夠暸解預期輸入以及預期輸出之間的關係，幫助我們更快解題。
- 請在 `### BEGIN SOLUTION` 與 `### END SOLUTION` 這兩個註解之間寫作函數或者類別的程式區塊。
- 將預期輸出放置在 `return` 保留字之後，若只是用 `print()` 函數將預期輸出印出無法通過測試。
- 語法錯誤（`SyntaxError`）或縮排錯誤（`IndentationError`）等將會導致測試失效，測試之前應該先在筆記本使用函數觀察是否與說明（Docstring）描述的功能相符。
- 如果卡關，可以先看練習題詳解或者複習課程單元影片之後再繼續寫作。
- 執行測試的步驟：
    1. 點選上方選單的 File -> Save Notebook 儲存 exercises.ipynb。
    2. 點選上方選單的 File -> New -> Terminal 開啟終端機。
    3. 在終端機輸入 `python 18-advanced-dataframe-manipulations/test_runner.py` 後按下 Enter 執行測試。

In [1]:
import sqlite3
import re
import pandas as pd

## 151. 載入 `01-21-2022.csv`

定義函數 `import_covid19_daily_report()` 將位於 `/home/jovyan/data/covid19` 路徑的 `01-21-2022.csv` 載入。

來源：<https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_daily_reports>

- 運用絕對路徑。
- 使用 `pd.read_csv()` 函數。
- 將預期輸出寫在 `return` 之後。

In [2]:
def import_covid19_daily_report() -> pd.core.frame.DataFrame:
    """
    >>> covid19_daily_report = import_covid19_daily_report()
    >>> covid19_daily_report.shape
    (4006, 14)
    """
    ### BEGIN SOLUTION
    file_path = "C:\\Users\\Yan-Ju-Wang\\Python_Hahow\\covid19\\01-21-2022.csv"
    
    return pd.read_csv(file_path)
    ### END SOLUTION

In [3]:
covid19_daily_report = import_covid19_daily_report()
covid19_daily_report.shape
covid19_daily_report

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2022-01-22 04:21:13,33.939110,67.709953,159516,7390,NaN,NaN,Afghanistan,409.768297,4.632764
1,NaN,NaN,NaN,Albania,2022-01-22 04:21:13,41.153300,20.168300,244182,3292,NaN,NaN,Albania,8485.023282,1.348175
2,NaN,NaN,NaN,Algeria,2022-01-22 04:21:13,28.033900,1.659600,232325,6468,NaN,NaN,Algeria,529.804958,2.784031
3,NaN,NaN,NaN,Andorra,2022-01-22 04:21:13,42.506300,1.521800,33025,144,NaN,NaN,Andorra,42742.509545,0.436033
4,NaN,NaN,NaN,Angola,2022-01-22 04:21:13,-11.202700,17.873900,95676,1884,NaN,NaN,Angola,291.106979,1.969146
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4001,NaN,NaN,NaN,Vietnam,2022-01-22 04:21:13,14.058324,108.277199,2110737,36443,NaN,NaN,Vietnam,2168.448456,1.726553
4002,NaN,NaN,NaN,West Bank and Gaza,2022-01-22 04:21:13,31.952200,35.233200,480583,5042,NaN,NaN,West Bank and Gaza,9420.580482,1.049142
4003,NaN,NaN,NaN,Yemen,2022-01-22 04:21:13,15.552727,48.516388,10585,1995,NaN,NaN,Yemen,35.489209,18.847426
4004,NaN,NaN,NaN,Zambia,2022-01-22 04:21:13,-13.133897,27.849332,300587,3885,NaN,NaN,Zambia,1635.050693,1.292471
4005,NaN,NaN,NaN,Zimbabwe,2022-01-22 04:21:13,-19.015438,29.154857,227961,5288,NaN,NaN,Zimbabwe,1533.755767,2.319695

## 152. 各國確診、死亡人數

定義函數 `sum_confirmed_deaths_by_country_region()` 依照 `Country_Region` 變數加總 `Confirmed` 與 `Deaths`

- 使用 `import_covid19_daily_report()` 函數。
- 運用分組聚合。
- 將預期輸出寫在 `return` 之後。

In [132]:
def sum_confirmed_deaths_by_country_region() -> pd.core.frame.DataFrame:
    """
    >>> confirmed_deaths_by_country_region = sum_confirmed_deaths_by_country_region()
    >>> confirmed_deaths_by_country_region
             Country_Region  Confirmed  Deaths
    0           Afghanistan     159516    7390
    1               Albania     244182    3292
    2               Algeria     232325    6468
    3               Andorra      33025     144
    4                Angola      95676    1884
    ..                  ...        ...     ...
    191             Vietnam    2110737   36443
    192  West Bank and Gaza     480583    5042
    193               Yemen      10585    1995
    194              Zambia     300587    3885
    195            Zimbabwe     227961    5288

    [196 rows x 3 columns]
    """
    ### BEGIN SOLUTION
    covid19_daily_report = import_covid19_daily_report()
    
    return covid19_daily_report.groupby("Country_Region")["Confirmed","Deaths"].sum().reset_index()
    ### END SOLUTION

In [133]:
confirmed_deaths_by_country_region = sum_confirmed_deaths_by_country_region()
confirmed_deaths_by_country_region

C:\Users\Yan-Ju-Wang\AppData\Local\Temp\ipykernel_11464\2823385959.py:23: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  return covid19_daily_report.groupby("Country_Region")["Confirmed","Deaths"].sum().reset_index()

         Country_Region  Confirmed  Deaths
0           Afghanistan     159516    7390
1               Albania     244182    3292
2               Algeria     232325    6468
3               Andorra      33025     144
4                Angola      95676    1884
..                  ...        ...     ...
191             Vietnam    2110737   36443
192  West Bank and Gaza     480583    5042
193               Yemen      10585    1995
194              Zambia     300587    3885
195            Zimbabwe     227961    5288

[196 rows x 3 columns]

## 153. 載入 `time_series_covid19_confirmed_global.csv`

定義函數 `import_covid19_time_series_confirmed()` 將位於 `/home/jovyan/data/covid19` 路徑的 `time_series_covid19_confirmed_global.csv` 載入。

來源：<https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_time_series>

- 運用絕對路徑。
- 使用 `pd.read_csv()` 函數。
- 將預期輸出寫在 `return` 之後。

In [6]:
def import_covid19_time_series_confirmed() -> pd.core.frame.DataFrame:
    """
    >>> covid19_time_series_confirmed = import_covid19_time_series_confirmed()
    >>> covid19_time_series_confirmed.shape
    (280, 735)
    """
    ### BEGIN SOLUTION
    file_path = "C:\\Users\\Yan-Ju-Wang\\Python_Hahow\\covid19\\time_series_covid19_confirmed_global.csv"
    
    return pd.read_csv(file_path)
    ### END SOLUTION

In [7]:
covid19_time_series_confirmed = import_covid19_time_series_confirmed()
covid19_time_series_confirmed.shape
covid19_time_series_confirmed

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/12/22,1/13/22,1/14/22,1/15/22,1/16/22,1/17/22,1/18/22,1/19/22,1/20/22,1/21/22
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,158511,158602,158639,158678,158717,158826,158974,159070,159303,159516
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,224569,226598,228777,230940,232637,233654,236486,239129,241512,244182
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,223806,224383,224979,225484,226057,226749,227559,228918,230470,232325
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,28899,28899,29888,29888,29888,29888,29888,29888,32201,33025
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,91907,92581,93302,93524,93694,93974,94275,94779,95220,95676
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,1958719,1975444,1991484,2007862,2023546,2023546,2062128,2078087,2094802,2110737
276,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,473302,474234,474234,474234,474234,476328,477151,478084,479343,480583
277,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,10220,10233,10233,10233,10252,10352,10408,10449,10507,10585
278,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,289415,291582,293695,295028,296132,296817,298032,299172,299971,300587
279,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,224433,225084,225637,225637,226078,226460,226460,226887,227552,227961

## 154. 轉置日期欄位與確診數

定義函數 `melt_covid19_time_series_confirmed()` 將 `time_series_covid19_confirmed_global.csv` 中 `Province/State`、`Country/Region`、`Lat`、`Long` 以外日期的欄位與其對應的確診數轉置為長格式的外觀，變數名稱分別取為 `Date`、`Confirmed`。

- 使用 `import_covid19_time_series_confirmed()` 函數。
- 使用 `pd.melt()` 函數。
- 將預期輸出寫在 `return` 之後。

In [8]:
def melt_covid19_time_series_confirmed() -> pd.core.frame.DataFrame:
    """
    >>> melted_covid19_time_series_confirmed = melt_covid19_time_series_confirmed()
    >>> melted_covid19_time_series_confirmed.shape
    (204680, 6)
    >>> melted_covid19_time_series_confirmed
           Province/State      Country/Region        Lat        Long     Date  \
    0                 NaN         Afghanistan  33.939110   67.709953  1/22/20   
    1                 NaN             Albania  41.153300   20.168300  1/22/20   
    2                 NaN             Algeria  28.033900    1.659600  1/22/20   
    3                 NaN             Andorra  42.506300    1.521800  1/22/20   
    4                 NaN              Angola -11.202700   17.873900  1/22/20   
    ...               ...                 ...        ...         ...      ...   
    204675            NaN             Vietnam  14.058324  108.277199  1/21/22   
    204676            NaN  West Bank and Gaza  31.952200   35.233200  1/21/22   
    204677            NaN               Yemen  15.552727   48.516388  1/21/22   
    204678            NaN              Zambia -13.133897   27.849332  1/21/22   
    204679            NaN            Zimbabwe -19.015438   29.154857  1/21/22   

            Confirmed  
    0               0  
    1               0  
    2               0  
    3               0  
    4               0  
    ...           ...  
    204675    2110737  
    204676     480583  
    204677      10585  
    204678     300587  
    204679     227961  

    [204680 rows x 6 columns]
    """
    ### BEGIN SOLUTION
    covid19_time_series_confirmed = import_covid19_time_series_confirmed()
    
    id_Vars = ["Province/State", "Country/Region", "Lat", "Long"]
    melted_covid19_time_series_confirmed = pd.melt(covid19_time_series_confirmed, id_vars = id_Vars, var_name = "Date", value_name = "Confirmed")
    
    return melted_covid19_time_series_confirmed
    ### END SOLUTION

In [9]:
melted_covid19_time_series_confirmed = melt_covid19_time_series_confirmed()
melted_covid19_time_series_confirmed.shape
melted_covid19_time_series_confirmed

,Province/State,Country/Region,Lat,Long,Date,Confirmed
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
204675,NaN,Vietnam,14.058324,108.277199,1/21/22,2110737
204676,NaN,West Bank and Gaza,31.952200,35.233200,1/21/22,480583
204677,NaN,Yemen,15.552727,48.516388,1/21/22,10585
204678,NaN,Zambia,-13.133897,27.849332,1/21/22,300587
204679,NaN,Zimbabwe,-19.015438,29.154857,1/21/22,227961

In [10]:
# help(pd.melt)

## 155. 以國家和日期分組

定義函數 `sum_confirmed_by_country_region_date()` 依照 `Country/Region`、`Date` 變數分組加總 `Confirmed`，並且將 `Date` 轉換為 `DatetimeIndex` 之後以 `Country/Region`、`Date` 排序。

- 使用 `melt_covid19_time_series_confirmed()` 函數。
- 運用分組聚合。
- 使用 `pd.to_datetime()` 函數。
- 將預期輸出寫在 `return` 之後。

In [11]:
def sum_confirmed_by_country_region_date() -> pd.core.frame.DataFrame:
    """
    >>> confirmed_by_country_region_date = sum_confirmed_by_country_region_date()
    >>> confirmed_by_country_region_date.shape
    (143276, 3)
    >>> confirmed_by_country_region_date
           Country/Region       Date  Confirmed
    0         Afghanistan 2020-01-22          0
    1         Afghanistan 2020-01-23          0
    2         Afghanistan 2020-01-24          0
    3         Afghanistan 2020-01-25          0
    4         Afghanistan 2020-01-26          0
    ...               ...        ...        ...
    143271       Zimbabwe 2022-01-17     226460
    143272       Zimbabwe 2022-01-18     226460
    143273       Zimbabwe 2022-01-19     226887
    143274       Zimbabwe 2022-01-20     227552
    143275       Zimbabwe 2022-01-21     227961

    [143276 rows x 3 columns]
    """
    ### BEGIN SOLUTION
    melted_covid19_time_series_confirmed = melt_covid19_time_series_confirmed()
    
    country_date = ["Country/Region", "Date"]
    groupby_country_region = melted_covid19_time_series_confirmed.groupby(country_date)["Confirmed"].sum()
    groupby_country_region = groupby_country_region.reset_index()
    groupby_country_region["Date"] = pd.to_datetime(groupby_country_region["Date"])
    
    return groupby_country_region.sort_values(country_date)
    ### END SOLUTION

In [12]:
confirmed_by_country_region_date = sum_confirmed_by_country_region_date()
confirmed_by_country_region_date.shape
confirmed_by_country_region_date

       Country/Region       Date  Confirmed
28        Afghanistan 2020-01-22          0
30        Afghanistan 2020-01-23          0
32        Afghanistan 2020-01-24          0
34        Afghanistan 2020-01-25          0
36        Afghanistan 2020-01-26          0
...               ...        ...        ...
142562       Zimbabwe 2022-01-17     226460
142564       Zimbabwe 2022-01-18     226460
142566       Zimbabwe 2022-01-19     226887
142570       Zimbabwe 2022-01-20     227552
142572       Zimbabwe 2022-01-21     227961

[143276 rows x 3 columns]

In [13]:
# help(pd.to_datetime)

## 156. 載入 `time_series_covid19_deaths_global.csv`

定義函數 `import_covid19_time_series_deaths()` 將位於 `/home/jovyan/data/covid19` 路徑的 `time_series_covid19_deaths_global.csv` 載入。

- 運用絕對路徑。
- 使用 `pd.read_csv()` 函數。
- 將預期輸出寫在 `return` 之後。

In [14]:
def import_covid19_time_series_deaths() -> pd.core.frame.DataFrame:
    """
    >>> covid19_time_series_deaths = import_covid19_time_series_deaths()
    >>> covid19_time_series_deaths.shape
    (280, 735)
    """
    ### BEGIN SOLUTION
    file_path = "C:\\Users\\Yan-Ju-Wang\\Python_Hahow\\covid19\\time_series_covid19_deaths_global.csv"
    
    return pd.read_csv(file_path)
    ### END SOLUTION

In [15]:
covid19_time_series_deaths = import_covid19_time_series_deaths()
covid19_time_series_deaths.shape
covid19_time_series_deaths

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/12/22,1/13/22,1/14/22,1/15/22,1/16/22,1/17/22,1/18/22,1/19/22,1/20/22,1/21/22
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7376,7376,7376,7378,7379,7381,7383,7386,7386,7390
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,3253,3255,3262,3265,3269,3271,3277,3283,3286,3292
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6372,6383,6393,6404,6412,6423,6435,6443,6453,6468
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,141,141,142,142,142,142,142,142,144,144
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1842,1847,1852,1857,1863,1866,1870,1877,1881,1884
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,NaN,Vietnam,14.058324,108.277199,0,0,0,0,0,0,...,34964,35170,35341,35480,35609,35609,35972,36114,36266,36443
276,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,4993,5005,5005,5005,5005,5019,5027,5031,5036,5042
277,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,1987,1987,1988,1988,1990,1991,1992,1994,1995,1995
278,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,3830,3834,3844,3852,3860,3866,3873,3877,3879,3885
279,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,5215,5222,5238,5238,5247,5258,5258,5266,5276,5288

## 157. 轉置日期欄位與死亡數並以國家和日期分組

定義函數 `sum_deaths_by_country_region_date()` 將 `time_series_covid19_deaths_global.csv` 中 `Province/State`、`Country/Region`、`Lat`、`Long` 以外日期的欄位與其對應的死亡數轉置為長格式的外觀，變數名稱分別取為 `Date`、`Deaths`。依照 `Country/Region`、`Date` 變數分組加總 `Deaths`，並且將 `Date` 轉換為 `DatetimeIndex` 之後以 `Country/Region`、`Date` 排序。

- 使用 `import_covid19_time_series_deaths()` 函數。
- 使用 `pd.melt()` 函數。
- 運用分組聚合。
- 使用 `pd.to_datetime()` 函數。
- 將預期輸出寫在 `return` 之後。

In [16]:
def sum_deaths_by_country_region_date() -> pd.core.frame.DataFrame:
    """
    >>> deaths_by_country_region_date = sum_deaths_by_country_region_date()
    >>> deaths_by_country_region_date.shape
    (143276, 3)
    >>> deaths_by_country_region_date
           Country/Region       Date  Deaths
    0         Afghanistan 2020-01-22       0
    1         Afghanistan 2020-01-23       0
    2         Afghanistan 2020-01-24       0
    3         Afghanistan 2020-01-25       0
    4         Afghanistan 2020-01-26       0
    ...               ...        ...     ...
    143271       Zimbabwe 2022-01-17    5258
    143272       Zimbabwe 2022-01-18    5258
    143273       Zimbabwe 2022-01-19    5266
    143274       Zimbabwe 2022-01-20    5276
    143275       Zimbabwe 2022-01-21    5288

    [143276 rows x 3 columns]
    """
    ### BEGIN SOLUTION
    covid19_time_series_deaths = import_covid19_time_series_deaths()
    covid19_id_vars = ["Province/State", "Country/Region", "Lat", "Long"]
    covid19_country_date = ["Country/Region", "Date"]
    
    melted_covid19_time_series_deaths = pd.melt(covid19_time_series_deaths, id_vars = covid19_id_vars, var_name = "Date", value_name = "Deaths")
    groupby_covid19_time_series_deaths = melted_covid19_time_series_deaths.groupby(covid19_country_date)["Deaths"].sum()
    groupby_covid19_time_series_deaths = groupby_covid19_time_series_deaths.reset_index()
    groupby_covid19_time_series_deaths["Date"] = pd.to_datetime(groupby_covid19_time_series_deaths["Date"])
    
    return groupby_covid19_time_series_deaths.sort_values(covid19_country_date).reset_index(drop = True)
    ### END SOLUTION

In [17]:
deaths_by_country_region_date = sum_deaths_by_country_region_date()
deaths_by_country_region_date.shape
deaths_by_country_region_date

       Country/Region       Date  Deaths
0         Afghanistan 2020-01-22       0
1         Afghanistan 2020-01-23       0
2         Afghanistan 2020-01-24       0
3         Afghanistan 2020-01-25       0
4         Afghanistan 2020-01-26       0
...               ...        ...     ...
143271       Zimbabwe 2022-01-17    5258
143272       Zimbabwe 2022-01-18    5258
143273       Zimbabwe 2022-01-19    5266
143274       Zimbabwe 2022-01-20    5276
143275       Zimbabwe 2022-01-21    5288

[143276 rows x 3 columns]

In [18]:
# help(pd.melt)

## 158. 關聯確診與死亡的時間序列資料

定義函數 `merge_confirmed_deaths_time_series()` 將 `time_series_covid19_confirmed_global.csv`、`time_series_covid19_deaths_global.csv` 轉置並關聯。

- 使用 `sum_confirmed_by_country_region_date()` 函數。
- 使用 `sum_deaths_by_country_region_date()` 函數。
- 使用 `pd.merge()` 函數。
- 將預期輸出寫在 `return` 之後。

In [19]:
def merge_confirmed_deaths_time_series() -> pd.core.frame.DataFrame:
    """
    >>> confirmed_deaths_time_series = merge_confirmed_deaths_time_series()
    >>> confirmed_deaths_time_series.shape
    (143276, 4)
    >>> confirmed_deaths_time_series
           Country/Region       Date  Confirmed  Deaths
    0         Afghanistan 2020-01-22          0       0
    1         Afghanistan 2020-01-23          0       0
    2         Afghanistan 2020-01-24          0       0
    3         Afghanistan 2020-01-25          0       0
    4         Afghanistan 2020-01-26          0       0
    ...               ...        ...        ...     ...
    143271       Zimbabwe 2022-01-17     226460    5258
    143272       Zimbabwe 2022-01-18     226460    5258
    143273       Zimbabwe 2022-01-19     226887    5266
    143274       Zimbabwe 2022-01-20     227552    5276
    143275       Zimbabwe 2022-01-21     227961    5288

    [143276 rows x 4 columns]
    """
    ### BEGIN SOLUTION
    sumed_confirmed_by_country_region_date = sum_confirmed_by_country_region_date()
    sumed_deaths_by_country_region_date = sum_deaths_by_country_region_date()
    
    return pd.merge(sumed_confirmed_by_country_region_date, sumed_deaths_by_country_region_date)
    ### END SOLUTION

In [20]:
confirmed_deaths_time_series = merge_confirmed_deaths_time_series()
confirmed_deaths_time_series.shape
confirmed_deaths_time_series

       Country/Region       Date  Confirmed  Deaths
0         Afghanistan 2020-01-22          0       0
1         Afghanistan 2020-01-23          0       0
2         Afghanistan 2020-01-24          0       0
3         Afghanistan 2020-01-25          0       0
4         Afghanistan 2020-01-26          0       0
...               ...        ...        ...     ...
143271       Zimbabwe 2022-01-17     226460    5258
143272       Zimbabwe 2022-01-18     226460    5258
143273       Zimbabwe 2022-01-19     226887    5266
143274       Zimbabwe 2022-01-20     227552    5276
143275       Zimbabwe 2022-01-21     227961    5288

[143276 rows x 4 columns]

In [21]:
# help(pd.merge)

## 159. 載入 `imdb.db` 的資料表

定義函數 `import_imdb_tables()` 利用所提供的 SQL 查詢將位於 `/home/jovyan/data/internet-movie-database` 路徑 `imdb.db` 中的三個資料表載入。

```sql
SELECT *
  FROM movies;
```

```sql
SELECT *
  FROM casting;
```

```sql
SELECT *
  FROM actors;
```

來源：<https://www.imdb.com/>

- 使用 `sqlite3.connect()` 函數。
- 使用 `pd.read_sql()` 函數。
- 將預期輸出寫在 `return` 之後。

In [22]:
def import_imdb_tables() -> dict:
    """
    >>> imdb_tables = import_imdb_tables()
    >>> imdb_tables["movies"].shape
    (250, 6)
    >>> imdb_tables["casting"].shape
    (3584, 3)
    >>> imdb_tables["actors"].shape
    (3108, 2)
    """
    ### BEGIN SOLUTION
    file_path = "C:\\Users\\Yan-Ju-Wang\\Python_Hahow\\internet-movie-database\\imdb.db"
    connection = sqlite3.connect(file_path)
    
    movies_query = """
    SELECT *
      FROM movies;
    """
    casting_query ="""
    SELECT *
      FROM casting;
    """
    actors_query ="""
    SELECT *
      FROM actors;
    """
    
    movies = pd.read_sql(movies_query, connection)
    casting = pd.read_sql(casting_query, connection)
    actors = pd.read_sql(actors_query, connection)
    
    output_dict = {
        "movies" : movies,
        "casting" : casting,
        "actors" : actors
    }
    
    return output_dict
    ### END SOLUTION

In [23]:
imdb_tables = import_imdb_tables()
imdb_tables["movies"].shape
imdb_tables["casting"].shape
imdb_tables["actors"].shape
# imdb_tables["movies"]
# imdb_tables["casting"]
imdb_tables["actors"]

        id                name
0        1          Aamir Khan
1        2       Aaron Eckhart
2        3  Abbas-Ali Roomandi
3        4           Abbey Lee
4        5       Abbie Cornish
...    ...                 ...
3103  3104      Çetin Tekindor
3104  3105         Özge Özberk
3105  3106          Özkan Ugur
3106  3107           Ülkü Duru
3107  3108          Ümit Çirak

[3108 rows x 2 columns]

## 160. 黑暗騎士三部曲的演員名單

定義函數 `find_cast_of_dark_knight_trilogy()` 將黑暗騎士三部曲：Batman Begins、The Dark Knight 以及 The Dark Knight Rises 的演員名單回傳，可以參考 `movies`、`casting` 以及 `actors` 的實體關係圖。

![](imdb-erd.png)

- 使用 `import_imdb_tables()` 函數。
- 運用篩選資料列技巧。
- 使用 `pd.merge()` 函數，運用 `left_on` 與 `right_on` 參數指定關聯所依據的欄位。
- 將預期輸出寫在 `return` 之後。

In [24]:
def find_cast_of_dark_knight_trilogy() -> pd.core.frame.DataFrame:
    """
    >>> cast_of_dark_knight_trilogy = find_cast_of_dark_knight_trilogy()
    >>> cast_of_dark_knight_trilogy.shape
    (45, 3)
    >>> cast_of_dark_knight_trilogy
                        title  ord                     name
    0           Batman Begins    1           Christian Bale
    1           Batman Begins    2            Michael Caine
    2           Batman Begins    3              Liam Neeson
    3           Batman Begins    4             Katie Holmes
    4           Batman Begins    5              Gary Oldman
    5           Batman Begins    6           Cillian Murphy
    6           Batman Begins    7            Tom Wilkinson
    7           Batman Begins    8             Rutger Hauer
    8           Batman Begins    9             Ken Watanabe
    9           Batman Begins   10        Mark Boone Junior
    10          Batman Begins   11             Linus Roache
    11          Batman Begins   12           Morgan Freeman
    12          Batman Begins   13             Larry Holden
    13          Batman Begins   14            Gerard Murphy
    14          Batman Begins   15          Colin McFarlane
    15        The Dark Knight    1           Christian Bale
    16        The Dark Knight    2             Heath Ledger
    17        The Dark Knight    3            Aaron Eckhart
    18        The Dark Knight    4            Michael Caine
    19        The Dark Knight    5        Maggie Gyllenhaal
    20        The Dark Knight    6              Gary Oldman
    21        The Dark Knight    7           Morgan Freeman
    22        The Dark Knight    8  Monique Gabriela Curnen
    23        The Dark Knight    9                 Ron Dean
    24        The Dark Knight   10           Cillian Murphy
    25        The Dark Knight   11                 Chin Han
    26        The Dark Knight   12         Nestor Carbonell
    27        The Dark Knight   13             Eric Roberts
    28        The Dark Knight   14           Ritchie Coster
    29        The Dark Knight   15     Anthony Michael Hall
    30  The Dark Knight Rises    1           Christian Bale
    31  The Dark Knight Rises    2              Gary Oldman
    32  The Dark Knight Rises    3                Tom Hardy
    33  The Dark Knight Rises    4     Joseph Gordon-Levitt
    34  The Dark Knight Rises    5            Anne Hathaway
    35  The Dark Knight Rises    6         Marion Cotillard
    36  The Dark Knight Rises    7           Morgan Freeman
    37  The Dark Knight Rises    8            Michael Caine
    38  The Dark Knight Rises    9           Matthew Modine
    39  The Dark Knight Rises   10           Alon Aboutboul
    40  The Dark Knight Rises   11           Ben Mendelsohn
    41  The Dark Knight Rises   12              Burn Gorman
    42  The Dark Knight Rises   13           Daniel Sunjata
    43  The Dark Knight Rises   14             Aidan Gillen
    44  The Dark Knight Rises   15              Sam Kennard
    """
    ### BEGIN SOLUTION
    imdb_tables = import_imdb_tables()
    
    movies = imdb_tables["movies"]
    casting = imdb_tables["casting"]
    actors = imdb_tables["actors"]
    
    condition_Batman_Begins = movies["title"] == "Batman Begins"
    condition_The_Dark_Knight  = movies["title"] == "The Dark Knight"
    condition_The_Dark_Knight_Rises = movies["title"] == "The Dark Knight Rises"
    movies_dataframe = movies[condition_Batman_Begins | condition_The_Dark_Knight | condition_The_Dark_Knight_Rises]
    
    condition_movies_dataframe = movies_dataframe[["id", "title"]]
    movies_casting_dataframe = pd.merge(condition_movies_dataframe, casting, left_on = "id", right_on = "movie_id")
    
    condition_movies_casting_dataframe = movies_casting_dataframe[["title", "ord", "actor_id"]]
    movies_casting_actors_dataframe = pd.merge(condition_movies_casting_dataframe, actors, left_on = "actor_id", right_on = "id")
    
    output_dataframe = movies_casting_actors_dataframe[["title", "ord", "name"]]
    
    return output_dataframe.sort_values(["title", "ord"]).reset_index(drop = True)
    ### END SOLUTION

In [25]:
cast_of_dark_knight_trilogy = find_cast_of_dark_knight_trilogy()
cast_of_dark_knight_trilogy.shape
cast_of_dark_knight_trilogy

                    title  ord                     name
0           Batman Begins    1           Christian Bale
1           Batman Begins    2            Michael Caine
2           Batman Begins    3              Liam Neeson
3           Batman Begins    4             Katie Holmes
4           Batman Begins    5              Gary Oldman
5           Batman Begins    6           Cillian Murphy
6           Batman Begins    7            Tom Wilkinson
7           Batman Begins    8             Rutger Hauer
8           Batman Begins    9             Ken Watanabe
9           Batman Begins   10        Mark Boone Junior
10          Batman Begins   11             Linus Roache
11          Batman Begins   12           Morgan Freeman
12          Batman Begins   13             Larry Holden
13          Batman Begins   14            Gerard Murphy
14          Batman Begins   15          Colin McFarlane
15        The Dark Knight    1           Christian Bale
16        The Dark Knight    2             Heath Ledger
17        The Dark Knight    3            Aaron Eckhart
18        The Dark Knight    4            Michael Caine
19        The Dark Knight    5        Maggie Gyllenhaal
20        The Dark Knight    6              Gary Oldman
21        The Dark Knight    7           Morgan Freeman
22        The Dark Knight    8  Monique Gabriela Curnen
23        The Dark Knight    9                 Ron Dean
24        The Dark Knight   10           Cillian Murphy
25        The Dark Knight   11                 Chin Han
26        The Dark Knight   12         Nestor Carbonell
27        The Dark Knight   13             Eric Roberts
28        The Dark Knight   14           Ritchie Coster
29        The Dark Knight   15     Anthony Michael Hall
30  The Dark Knight Rises    1           Christian Bale
31  The Dark Knight Rises    2              Gary Oldman
32  The Dark Knight Rises    3                Tom Hardy
33  The Dark Knight Rises    4     Joseph Gordon-Levitt
34  The Dark Knight Rises    5            Anne Hathaway
35  The Dark Knight Rises    6         Marion Cotillard
36  The Dark Knight Rises    7           Morgan Freeman
37  The Dark Knight Rises    8            Michael Caine
38  The Dark Knight Rises    9           Matthew Modine
39  The Dark Knight Rises   10           Alon Aboutboul
40  The Dark Knight Rises   11           Ben Mendelsohn
41  The Dark Knight Rises   12              Burn Gorman
42  The Dark Knight Rises   13           Daniel Sunjata
43  The Dark Knight Rises   14             Aidan Gillen
44  The Dark Knight Rises   15              Sam Kennard

In [26]:
# help(pd.merge)

## 161. 載入 `總統-A05-4-候選人得票數一覽表-各投開票所(臺北市).xls`

定義函數 `import_spreadsheet_and_skiprows()` 將位於 `/home/jovyan/data` 路徑的 `總統-A05-4-候選人得票數一覽表-各投開票所(臺北市).xls` 載入。

來源：<https://db.cec.gov.tw/histMain.jsp?voteSel=20200101A1>

- 運用絕對路徑。
- 使用 `pd.read_excel()` 函數，指定參數 `skiprows=[0, 1, 3, 4]`
- 將預期輸出寫在 `return` 之後。

In [27]:
def import_spreadsheet_and_skiprows() -> pd.core.frame.DataFrame:
    """
    >>> spreadsheet_and_skiprows = import_spreadsheet_and_skiprows()
    >>> spreadsheet_and_skiprows.shape
    (1741, 14)
    >>> spreadsheet_and_skiprows
         Unnamed: 0 Unnamed: 1  Unnamed: 2 (1)\n宋楚瑜\n余湘 (2)\n韓國瑜\n張善政  \
    0           總　計        NaN         NaN       70,769       685,830   
    1          　松山區        NaN         NaN        5,436        55,918   
    2           NaN        莊敬里       573.0           36           391   
    3           NaN        莊敬里       574.0           46           382   
    4           NaN        莊敬里       575.0           48           393   
    ...         ...        ...         ...          ...           ...   
    1736        NaN        泉源里       156.0           48           372   
    1737        NaN        湖山里       157.0           25           219   
    1738        NaN        湖山里       158.0           23           191   
    1739        NaN        大屯里       159.0           34           195   
    1740        NaN        湖田里       160.0           27           225   

         (3)\n蔡英文\n賴清德 Unnamed: 6 Unnamed: 7 Unnamed: 8  Unnamed: 9 Unnamed: 10  \
    0          875,854  1,632,453     21,381  1,653,834         143   1,653,977   
    1           64,207    125,561      1,762    127,323           2     127,325   
    2              429        856         14        870           0         870   
    3              438        866         12        878           0         878   
    4              389        830         22        852           0         852   
    ...            ...        ...        ...        ...         ...         ...   
    1736           721      1,141          8      1,149           0       1,149   
    1737           344        588          5        593           0         593   
    1738           282        496          7        503           0         503   
    1739           542        771         10        781           0         781   
    1740           350        602          4        606           0         606   

         Unnamed: 11 Unnamed: 12  Unnamed: 13  
    0        513,287   2,167,264      76.3098  
    1         37,329     164,654      77.3276  
    2            230       1,100      79.0909  
    3            259       1,137      77.2208  
    4            262       1,114      76.4811  
    ...          ...         ...          ...  
    1736         448       1,597      71.9474  
    1737         212         805      73.6646  
    1738         188         691      72.7931  
    1739         300       1,081      72.2479  
    1740         229         835      72.5749  

    [1741 rows x 14 columns]
    """
    ### BEGIN SOLUTION
    file_path = "C:\\Users\\Yan-Ju-Wang\\Python_Hahow\\總統-A05-4-候選人得票數一覽表-各投開票所(臺北市).xls"
    
    return pd.read_excel(file_path, skiprows = [0, 1, 3, 4])
    ### END SOLUTION

In [28]:
spreadsheet_and_skiprows = import_spreadsheet_and_skiprows()
spreadsheet_and_skiprows.shape
spreadsheet_and_skiprows

,Unnamed: 0,Unnamed: 1,Unnamed: 2,(1)\n宋楚瑜\n余湘,(2)\n韓國瑜\n張善政,(3)\n蔡英文\n賴清德,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,總 計,NaN,NaN,"70,769","685,830","875,854","1,632,453","21,381","1,653,834",143,"1,653,977","513,287","2,167,264",76.3098
1,松山區,NaN,NaN,"5,436","55,918","64,207","125,561","1,762","127,323",2,"127,325","37,329","164,654",77.3276
2,NaN,莊敬里,573.0,36,391,429,856,14,870,0,870,230,"1,100",79.0909
3,NaN,莊敬里,574.0,46,382,438,866,12,878,0,878,259,"1,137",77.2208
4,NaN,莊敬里,575.0,48,393,389,830,22,852,0,852,262,"1,114",76.4811
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1736,NaN,泉源里,156.0,48,372,721,"1,141",8,"1,149",0,"1,149",448,"1,597",71.9474
1737,NaN,湖山里,157.0,25,219,344,588,5,593,0,593,212,805,73.6646
1738,NaN,湖山里,158.0,23,191,282,496,7,503,0,503,188,691,72.7931
1739,NaN,大屯里,159.0,34,195,542,771,10,781,0,781,300,"1,081",72.2479
1740,NaN,湖田里,160.0,27,225,350,602,4,606,0,606,229,835,72.5749

In [29]:
# help(pd.read_excel)

## 162. 選擇前六個欄位

定義函數 `select_the_first_six_columns()` 將前六個欄位選擇出來，並將前三個欄位重新命名為 `town`、`village`、`office`

- 使用 `import_spreadsheet_and_skiprows()` 函數。
- 運用選擇欄位技巧。
- 運用 `DataFrame.columns.values`
- 將預期輸出寫在 `return` 之後。

In [30]:
def select_the_first_six_columns() -> pd.core.frame.DataFrame:
    """
    >>> the_first_six_columns = select_the_first_six_columns()
    >>> the_first_six_columns
          town village  office (1)\n宋楚瑜\n余湘 (2)\n韓國瑜\n張善政 (3)\n蔡英文\n賴清德
    0      總　計     NaN     NaN       70,769       685,830       875,854
    1     　松山區     NaN     NaN        5,436        55,918        64,207
    2      NaN     莊敬里   573.0           36           391           429
    3      NaN     莊敬里   574.0           46           382           438
    4      NaN     莊敬里   575.0           48           393           389
    ...    ...     ...     ...          ...           ...           ...
    1736   NaN     泉源里   156.0           48           372           721
    1737   NaN     湖山里   157.0           25           219           344
    1738   NaN     湖山里   158.0           23           191           282
    1739   NaN     大屯里   159.0           34           195           542
    1740   NaN     湖田里   160.0           27           225           350

    [1741 rows x 6 columns]
    """
    ### BEGIN SOLUTION
    spreadsheet_and_skiprows = import_spreadsheet_and_skiprows()
    
    output_dataframe = spreadsheet_and_skiprows.iloc[:, 0:6]
    output_dataframe.columns.values[:3] = ["town", "village", "office"]
    
    return output_dataframe
    ### END SOLUTION

In [31]:
the_first_six_columns = select_the_first_six_columns()
the_first_six_columns

      town village  office (1)\n宋楚瑜\n余湘 (2)\n韓國瑜\n張善政 (3)\n蔡英文\n賴清德
0      總　計     NaN     NaN       70,769       685,830       875,854
1     　松山區     NaN     NaN        5,436        55,918        64,207
2      NaN     莊敬里   573.0           36           391           429
3      NaN     莊敬里   574.0           46           382           438
4      NaN     莊敬里   575.0           48           393           389
...    ...     ...     ...          ...           ...           ...
1736   NaN     泉源里   156.0           48           372           721
1737   NaN     湖山里   157.0           25           219           344
1738   NaN     湖山里   158.0           23           191           282
1739   NaN     大屯里   159.0           34           195           542
1740   NaN     湖田里   160.0           27           225           350

[1741 rows x 6 columns]

## 163. 填補未定義值

定義函數 `fillna_for_towns()` 將 `town` 欄位中的 `np.nan` 以 `method="ffill"` 遇到未定義值就用前一個值來填補。

- 使用 `select_the_first_six_columns()` 函數。
- 使用 `Series.fillna(method="ffill")`
- 將預期輸出寫在 `return` 之後。

In [32]:
def fillna_for_towns() -> pd.core.frame.DataFrame:
    """
    >>> na_filled_for_towns = fillna_for_towns()
    >>> na_filled_for_towns
          town village  office (1)\n宋楚瑜\n余湘 (2)\n韓國瑜\n張善政 (3)\n蔡英文\n賴清德
    0      總　計     NaN     NaN       70,769       685,830       875,854
    1     　松山區     NaN     NaN        5,436        55,918        64,207
    2     　松山區     莊敬里   573.0           36           391           429
    3     　松山區     莊敬里   574.0           46           382           438
    4     　松山區     莊敬里   575.0           48           393           389
    ...    ...     ...     ...          ...           ...           ...
    1736  　北投區     泉源里   156.0           48           372           721
    1737  　北投區     湖山里   157.0           25           219           344
    1738  　北投區     湖山里   158.0           23           191           282
    1739  　北投區     大屯里   159.0           34           195           542
    1740  　北投區     湖田里   160.0           27           225           350

    [1741 rows x 6 columns]
    """
    ### BEGIN SOLUTION
    the_first_six_columns = select_the_first_six_columns()
    
    the_first_six_columns["town"] = the_first_six_columns["town"].fillna(method="ffill")
    
    return the_first_six_columns
    ### END SOLUTION

In [33]:
na_filled_for_towns = fillna_for_towns()
na_filled_for_towns

      town village  office (1)\n宋楚瑜\n余湘 (2)\n韓國瑜\n張善政 (3)\n蔡英文\n賴清德
0      總　計     NaN     NaN       70,769       685,830       875,854
1     　松山區     NaN     NaN        5,436        55,918        64,207
2     　松山區     莊敬里   573.0           36           391           429
3     　松山區     莊敬里   574.0           46           382           438
4     　松山區     莊敬里   575.0           48           393           389
...    ...     ...     ...          ...           ...           ...
1736  　北投區     泉源里   156.0           48           372           721
1737  　北投區     湖山里   157.0           25           219           344
1738  　北投區     湖山里   158.0           23           191           282
1739  　北投區     大屯里   159.0           34           195           542
1740  　北投區     湖田里   160.0           27           225           350

[1741 rows x 6 columns]

## 164. 移除未定義值

定義函數 `dropna_for_totals_and_subtotals()` 將臺北市總計、行政區小計等資料列移除。

- 使用 `fillna_for_towns()` 函數。
- 使用 `DataFrame.dropna()`
- 將預期輸出寫在 `return` 之後。

In [34]:
def dropna_for_totals_and_subtotals() -> pd.core.frame.DataFrame:
    """
    >>> na_dropped_for_totals_and_subtotals = dropna_for_totals_and_subtotals()
    >>> na_dropped_for_totals_and_subtotals
          town village  office (1)\n宋楚瑜\n余湘 (2)\n韓國瑜\n張善政 (3)\n蔡英文\n賴清德
    2     　松山區     莊敬里   573.0           36           391           429
    3     　松山區     莊敬里   574.0           46           382           438
    4     　松山區     莊敬里   575.0           48           393           389
    5     　松山區     莊敬里   576.0           43           389           462
    6     　松山區     東榮里   577.0           38           431           545
    ...    ...     ...     ...          ...           ...           ...
    1736  　北投區     泉源里   156.0           48           372           721
    1737  　北投區     湖山里   157.0           25           219           344
    1738  　北投區     湖山里   158.0           23           191           282
    1739  　北投區     大屯里   159.0           34           195           542
    1740  　北投區     湖田里   160.0           27           225           350

    [1728 rows x 6 columns]
    """
    ### BEGIN SOLUTION
    na_filled_for_towns = fillna_for_towns()
    
    return na_filled_for_towns.dropna()
    ### END SOLUTION

In [35]:
na_dropped_for_totals_and_subtotals = dropna_for_totals_and_subtotals()
na_dropped_for_totals_and_subtotals

      town village  office (1)\n宋楚瑜\n余湘 (2)\n韓國瑜\n張善政 (3)\n蔡英文\n賴清德
2     　松山區     莊敬里   573.0           36           391           429
3     　松山區     莊敬里   574.0           46           382           438
4     　松山區     莊敬里   575.0           48           393           389
5     　松山區     莊敬里   576.0           43           389           462
6     　松山區     東榮里   577.0           38           431           545
...    ...     ...     ...          ...           ...           ...
1736  　北投區     泉源里   156.0           48           372           721
1737  　北投區     湖山里   157.0           25           219           344
1738  　北投區     湖山里   158.0           23           191           282
1739  　北投區     大屯里   159.0           34           195           542
1740  　北投區     湖田里   160.0           27           225           350

[1728 rows x 6 columns]

## 165. 移除 `town` 欄位多餘的空白字元

定義函數 `str_strip_for_towns()` 將 `town` 欄位中的空白字元 `\u3000` 移除。

- 使用 `dropna_for_totals_and_subtotals()` 函數。
- 使用 `Series.str.strip()`
- 將預期輸出寫在 `return` 之後。

In [36]:
def str_strip_for_towns() -> pd.core.frame.DataFrame:
    """
    >>> str_stripped_for_towns = str_strip_for_towns()
    >>> str_stripped_for_towns["town"].values
    array(['松山區', '松山區', '松山區', ..., '北投區', '北投區', '北投區'], dtype=object)
    >>> str_stripped_for_towns
         town village  office (1)\n宋楚瑜\n余湘 (2)\n韓國瑜\n張善政 (3)\n蔡英文\n賴清德
    2     松山區     莊敬里   573.0           36           391           429
    3     松山區     莊敬里   574.0           46           382           438
    4     松山區     莊敬里   575.0           48           393           389
    5     松山區     莊敬里   576.0           43           389           462
    6     松山區     東榮里   577.0           38           431           545
    ...   ...     ...     ...          ...           ...           ...
    1736  北投區     泉源里   156.0           48           372           721
    1737  北投區     湖山里   157.0           25           219           344
    1738  北投區     湖山里   158.0           23           191           282
    1739  北投區     大屯里   159.0           34           195           542
    1740  北投區     湖田里   160.0           27           225           350

    [1728 rows x 6 columns]
    """
    ### BEGIN SOLUTION
    na_droped_for_totals_and_subtotals = dropna_for_totals_and_subtotals()
    
    na_droped_for_totals_and_subtotals["town"] = na_droped_for_totals_and_subtotals["town"].str.strip()
    
    return na_droped_for_totals_and_subtotals
    ### END SOLUTION

In [37]:
str_stripped_for_towns = str_strip_for_towns()
str_stripped_for_towns["town"].values
str_stripped_for_towns

     town village  office (1)\n宋楚瑜\n余湘 (2)\n韓國瑜\n張善政 (3)\n蔡英文\n賴清德
2     松山區     莊敬里   573.0           36           391           429
3     松山區     莊敬里   574.0           46           382           438
4     松山區     莊敬里   575.0           48           393           389
5     松山區     莊敬里   576.0           43           389           462
6     松山區     東榮里   577.0           38           431           545
...   ...     ...     ...          ...           ...           ...
1736  北投區     泉源里   156.0           48           372           721
1737  北投區     湖山里   157.0           25           219           344
1738  北投區     湖山里   158.0           23           191           282
1739  北投區     大屯里   159.0           34           195           542
1740  北投區     湖田里   160.0           27           225           350

[1728 rows x 6 columns]

## 166. 轉置候選人欄位

定義函數 `melt_candidate_columns()` 將候選人欄位轉置為長格式的外觀，變數名稱分別取為 `candidate_info`、`votes`

- 使用 `str_strip_for_towns()` 函數。
- 使用 `pd.melt()` 函數。
- 將預期輸出寫在 `return` 之後。

In [38]:
def melt_candidate_columns() -> pd.core.frame.DataFrame:
    """
    >>> melted_candidate_columns = melt_candidate_columns()
    >>> melted_candidate_columns.shape
    (5184, 5)
    >>> melted_candidate_columns
         town village  office candidate_info votes
    0     松山區     莊敬里   573.0   (1)\n宋楚瑜\n余湘    36
    1     松山區     莊敬里   574.0   (1)\n宋楚瑜\n余湘    46
    2     松山區     莊敬里   575.0   (1)\n宋楚瑜\n余湘    48
    3     松山區     莊敬里   576.0   (1)\n宋楚瑜\n余湘    43
    4     松山區     東榮里   577.0   (1)\n宋楚瑜\n余湘    38
    ...   ...     ...     ...            ...   ...
    5179  北投區     泉源里   156.0  (3)\n蔡英文\n賴清德   721
    5180  北投區     湖山里   157.0  (3)\n蔡英文\n賴清德   344
    5181  北投區     湖山里   158.0  (3)\n蔡英文\n賴清德   282
    5182  北投區     大屯里   159.0  (3)\n蔡英文\n賴清德   542
    5183  北投區     湖田里   160.0  (3)\n蔡英文\n賴清德   350

    [5184 rows x 5 columns]
    """
    ### BEGIN SOLUTION
    striped_str_for_towns = str_strip_for_towns()
    
    candidate_id_vars = ["town","village","office"]
    melted_striped_str_for_towns = pd.melt(striped_str_for_towns, id_vars = candidate_id_vars, var_name = "candidate_info", value_name = "votes")
    
    return melted_striped_str_for_towns
    ### END SOLUTION

In [45]:
melted_candidate_columns = melt_candidate_columns()
melted_candidate_columns.shape
melted_candidate_columns

     town village  office candidate_info votes
0     松山區     莊敬里   573.0   (1)\n宋楚瑜\n余湘    36
1     松山區     莊敬里   574.0   (1)\n宋楚瑜\n余湘    46
2     松山區     莊敬里   575.0   (1)\n宋楚瑜\n余湘    48
3     松山區     莊敬里   576.0   (1)\n宋楚瑜\n余湘    43
4     松山區     東榮里   577.0   (1)\n宋楚瑜\n余湘    38
...   ...     ...     ...            ...   ...
5179  北投區     泉源里   156.0  (3)\n蔡英文\n賴清德   721
5180  北投區     湖山里   157.0  (3)\n蔡英文\n賴清德   344
5181  北投區     湖山里   158.0  (3)\n蔡英文\n賴清德   282
5182  北投區     大屯里   159.0  (3)\n蔡英文\n賴清德   542
5183  北投區     湖田里   160.0  (3)\n蔡英文\n賴清德   350

[5184 rows x 5 columns]

In [39]:
# help(pd.melt)

## 167. 分割候選人資訊

定義函數 `split_candidate_info()` 將候選人資訊分割為 `number`、`candidates`

- 使用 `melt_candidate_columns()` 函數。
- 使用 `Series.str.split()`
- 運用迴圈。
- 運用文字方法、`re` 模組。
- 將預期輸出寫在 `return` 之後。

In [74]:
def split_candidate_info() -> pd.core.frame.DataFrame:
    """
    >>> candidate_info = split_candidate_info()
    >>> candidate_info.shape
    (5184, 6)
    >>> candidate_info
         town village  office  number candidates votes
    0     松山區     莊敬里   573.0       1     宋楚瑜/余湘    36
    1     松山區     莊敬里   574.0       1     宋楚瑜/余湘    46
    2     松山區     莊敬里   575.0       1     宋楚瑜/余湘    48
    3     松山區     莊敬里   576.0       1     宋楚瑜/余湘    43
    4     松山區     東榮里   577.0       1     宋楚瑜/余湘    38
    ...   ...     ...     ...     ...        ...   ...
    5179  北投區     泉源里   156.0       3    蔡英文/賴清德   721
    5180  北投區     湖山里   157.0       3    蔡英文/賴清德   344
    5181  北投區     湖山里   158.0       3    蔡英文/賴清德   282
    5182  北投區     大屯里   159.0       3    蔡英文/賴清德   542
    5183  北投區     湖田里   160.0       3    蔡英文/賴清德   350

    [5184 rows x 6 columns]
    """
    ### BEGIN SOLUTION
    melted_candidate_columns = melt_candidate_columns()
    splited_candidate_columns = melted_candidate_columns["candidate_info"].str.split()

    candidate_list = list()
    numbers = list()
    
    for elements in splited_candidate_columns:
        president = elements[1]
        vice_president = elements[2]
        candidate = "{0}/{1}".format(president,vice_president)
        candidate_list.append(candidate)
        pattern = "[\(\)]"
        number = re.sub(pattern, "", elements[0])
        numbers.append(number)
    
    output_dataframe = pd.DataFrame()
    output_dataframe["town"] = melted_candidate_columns["town"]
    output_dataframe["village"] = melted_candidate_columns["village"]
    output_dataframe["office"] = melted_candidate_columns["office"]
    output_dataframe["number"] = numbers
    output_dataframe["candidates"] = candidate_list
    output_dataframe["votes"] = melted_candidate_columns["votes"]
    
    return output_dataframe
    ### END SOLUTION

In [76]:
candidate_info = split_candidate_info()
candidate_info.shape
candidate_info

     town village  office number candidates votes
0     松山區     莊敬里   573.0      1     宋楚瑜/余湘    36
1     松山區     莊敬里   574.0      1     宋楚瑜/余湘    46
2     松山區     莊敬里   575.0      1     宋楚瑜/余湘    48
3     松山區     莊敬里   576.0      1     宋楚瑜/余湘    43
4     松山區     東榮里   577.0      1     宋楚瑜/余湘    38
...   ...     ...     ...    ...        ...   ...
5179  北投區     泉源里   156.0      3    蔡英文/賴清德   721
5180  北投區     湖山里   157.0      3    蔡英文/賴清德   344
5181  北投區     湖山里   158.0      3    蔡英文/賴清德   282
5182  北投區     大屯里   159.0      3    蔡英文/賴清德   542
5183  北投區     湖田里   160.0      3    蔡英文/賴清德   350

[5184 rows x 6 columns]

## 168. 轉換欄位資料類型

定義函數 `transform_column_data_types()` 將欄位轉換為適當的資料類型。

- 使用 `split_candidate_info()` 函數。
- 使用 `Series.astype()`
- 使用 `Series.str.replace()`
- 將預期輸出寫在 `return` 之後。

In [103]:
def transform_column_data_types() -> pd.core.frame.DataFrame:
    """
    >>> column_data_types_transformed = transform_column_data_types()
    >>> column_data_types_transformed.shape
    (5184, 6)
    >>> column_data_types_transformed.dtypes
    town          object
    village       object
    office         int64
    number         int64
    candidates    object
    votes          int64
    dtype: object
    """
    ### BEGIN SOLUTION
    splited_candidate_info = split_candidate_info()

    splited_candidate_info["office"] = splited_candidate_info["office"].astype(int)
    splited_candidate_info["number"] = splited_candidate_info["number"].astype(int)
    
    splited_candidate_info["votes"] = splited_candidate_info["votes"].str.replace(",", "", regex = False)
    splited_candidate_info["votes"] = splited_candidate_info["votes"].astype(int)
    
    return splited_candidate_info
    ### END SOLUTION

In [104]:
column_data_types_transformed = transform_column_data_types()
column_data_types_transformed.shape
column_data_types_transformed.dtypes

town          object
village       object
office         int32
number         int32
candidates    object
votes          int32
dtype: object

## 169. 以候選人分組

定義函數 `sum_votes_by_candidates()` 依照 `number`、`candidates` 分組加總 `votes`

- 使用 `transform_column_data_types()` 函數。
- 使用分組聚合技巧。
- 將預期輸出寫在 `return` 之後。

In [125]:
def sum_votes_by_candidates() -> pd.core.series.Series:
    """
    >>> votes_by_candidates = sum_votes_by_candidates()
    >>> type(votes_by_candidates)
    pandas.core.series.Series
    >>> votes_by_candidates
    number  candidates
    1       宋楚瑜/余湘         70769
    2       韓國瑜/張善政       685830
    3       蔡英文/賴清德       875854
    Name: votes, dtype: int64
    """
    ### BEGIN SOLUTION
    transformed_column_data_types = transform_column_data_types()
    
    return transformed_column_data_types.groupby(["number","candidates"])["votes"].sum()
    ### END SOLUTION

In [126]:
votes_by_candidates = sum_votes_by_candidates()
type(votes_by_candidates)
votes_by_candidates

number  candidates
1       宋楚瑜/余湘         70769
2       韓國瑜/張善政       685830
3       蔡英文/賴清德       875854
Name: votes, dtype: int32

## 170. 以行政區、候選人分組

定義函數 `sum_votes_by_town_candidates()` 依照 `town`、`number`、`candidates` 分組加總 `votes`

- 使用 `transform_column_data_types()` 函數。
- 使用分組聚合技巧。
- 將預期輸出寫在 `return` 之後。

In [129]:
def sum_votes_by_town_candidates() -> pd.core.frame.DataFrame:
    """
    >>> votes_by_town_candidates = sum_votes_by_town_candidates()
    >>> type(votes_by_candidates)
    pandas.core.frame.DataFrame
    >>> votes_by_candidates.shape
    (36, 4)
    >>> votes_by_town_candidates
       town  number candidates   votes
    0   中山區       1     宋楚瑜/余湘    6367
    1   中山區       2    韓國瑜/張善政   56491
    2   中山區       3    蔡英文/賴清德   79022
    3   中正區       1     宋楚瑜/余湘    4188
    4   中正區       2    韓國瑜/張善政   41461
    5   中正區       3    蔡英文/賴清德   48183
    6   信義區       1     宋楚瑜/余湘    5878
    7   信義區       2    韓國瑜/張善政   62353
    8   信義區       3    蔡英文/賴清德   70285
    9   內湖區       1     宋楚瑜/余湘    8356
    10  內湖區       2    韓國瑜/張善政   74437
    11  內湖區       3    蔡英文/賴清德   94269
    12  北投區       1     宋楚瑜/余湘    6443
    13  北投區       2    韓國瑜/張善政   59851
    14  北投區       3    蔡英文/賴清德   90060
    15  南港區       1     宋楚瑜/余湘    3409
    16  南港區       2    韓國瑜/張善政   30968
    17  南港區       3    蔡英文/賴清德   40969
    18  士林區       1     宋楚瑜/余湘    7185
    19  士林區       2    韓國瑜/張善政   65183
    20  士林區       3    蔡英文/賴清德  104881
    21  大同區       1     宋楚瑜/余湘    3463
    22  大同區       2    韓國瑜/張善政   24673
    23  大同區       3    蔡英文/賴清德   50006
    24  大安區       1     宋楚瑜/余湘    7534
    25  大安區       2    韓國瑜/張善政   85490
    26  大安區       3    蔡英文/賴清德   88977
    27  文山區       1     宋楚瑜/余湘    7502
    28  文山區       2    韓國瑜/張善政   82305
    29  文山區       3    蔡英文/賴清德   78129
    30  松山區       1     宋楚瑜/余湘    5436
    31  松山區       2    韓國瑜/張善政   55918
    32  松山區       3    蔡英文/賴清德   64207
    33  萬華區       1     宋楚瑜/余湘    5008
    34  萬華區       2    韓國瑜/張善政   46700
    35  萬華區       3    蔡英文/賴清德   66866
    """
    ### BEGIN SOLUTION
    transformed_column_data = transform_column_data_types()
    
    output_dataframe = transformed_column_data.groupby(["town","number","candidates"])["votes"].sum().reset_index()
    
    return output_dataframe
    ### END SOLUTION

In [131]:
votes_by_town_candidates = sum_votes_by_town_candidates()
type(votes_by_candidates)
votes_by_candidates.shape
votes_by_town_candidates

   town  number candidates   votes
0   中山區       1     宋楚瑜/余湘    6367
1   中山區       2    韓國瑜/張善政   56491
2   中山區       3    蔡英文/賴清德   79022
3   中正區       1     宋楚瑜/余湘    4188
4   中正區       2    韓國瑜/張善政   41461
5   中正區       3    蔡英文/賴清德   48183
6   信義區       1     宋楚瑜/余湘    5878
7   信義區       2    韓國瑜/張善政   62353
8   信義區       3    蔡英文/賴清德   70285
9   內湖區       1     宋楚瑜/余湘    8356
10  內湖區       2    韓國瑜/張善政   74437
11  內湖區       3    蔡英文/賴清德   94269
12  北投區       1     宋楚瑜/余湘    6443
13  北投區       2    韓國瑜/張善政   59851
14  北投區       3    蔡英文/賴清德   90060
15  南港區       1     宋楚瑜/余湘    3409
16  南港區       2    韓國瑜/張善政   30968
17  南港區       3    蔡英文/賴清德   40969
18  士林區       1     宋楚瑜/余湘    7185
19  士林區       2    韓國瑜/張善政   65183
20  士林區       3    蔡英文/賴清德  104881
21  大同區       1     宋楚瑜/余湘    3463
22  大同區       2    韓國瑜/張善政   24673
23  大同區       3    蔡英文/賴清德   50006
24  大安區       1     宋楚瑜/余湘    7534
25  大安區       2    韓國瑜/張善政   85490
26  大安區       3    蔡英文/賴清德   88977
27  文山區       1     宋楚瑜/余湘    7502
28  文山區       2    韓國瑜/張善政   82305
29  文山區       3    蔡英文/賴清德   78129
30  松山區       1     宋楚瑜/余湘    5436
31  松山區       2    韓國瑜/張善政   55918
32  松山區       3    蔡英文/賴清德   64207
33  萬華區       1     宋楚瑜/余湘    5008
34  萬華區       2    韓國瑜/張善政   46700
35  萬華區       3    蔡英文/賴清德   66866